<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namuunzaya's website</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="Jijgee's website" />
    <meta name="description" content="this is my site" />
    <meta name="author" content="Jijgee" />
</head>
<body>
   <div class="container">
    <header>
        <nav class="navbar">
            <img src="1864472.png" alt="frog logo" width="45" >
            <div class="links">
                <div>The homies</div>
                <div class="hello">Whas up</div>
            </div>
        </nav>
    </header>
    <main style="text-align: center;">
        <h1> My name is Jijgee. </h1>
        <p> I'm actually a unicorn and I eat rainbows and poop butterflies.</p>
        <img src="kawaii-happy-green-frog-froggy-sitting-mug.jpg" alt="frog profile" width="250">
    </main>
   </div>
</body>
</html>